[00:58:47.864] Running build in Washington, D.C., USA (East) – iad1
[00:58:47.865] Build machine configuration: 2 cores, 8 GB
[00:58:47.902] Cloning github.com/sudat/biz-clone (Branch: main, Commit: 1e85a71)
[00:58:48.566] Cloning completed: 663.000ms
[00:58:54.446] Restored build cache from previous deployment (Gcpyck92FhmXHHnUwyf4ZZiwd3ZP)
[00:58:55.298] Running "vercel build"
[00:58:55.760] Vercel CLI 42.2.0
[00:58:56.075] Installing dependencies...
[00:59:04.981] 
[00:59:04.982] up to date in 9s
[00:59:04.983] 
[00:59:04.983] 159 packages are looking for funding
[00:59:04.983]   run `npm fund` for details
[00:59:05.017] Detected Next.js version: 15.3.3
[00:59:05.021] Running "npm run build"
[00:59:05.130] 
[00:59:05.131] > biz-clone@0.1.0 build
[00:59:05.131] > prisma generate && next build
[00:59:05.131] 
[00:59:05.925] Prisma schema loaded from prisma/schema.prisma
[00:59:06.468] 
[00:59:06.468] ✔ Generated Prisma Client (v6.9.0) to ./node_modules/@prisma/client in 319ms
[00:59:06.468] 
[00:59:06.468] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[00:59:06.468] 
[00:59:06.468] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[00:59:06.468] 
[00:59:07.507]    ▲ Next.js 15.3.3
[00:59:07.509] 
[00:59:07.542]    Creating an optimized production build ...
[00:59:19.180] Failed to compile.
[00:59:19.180] 
[00:59:19.180] ./lib/utils/sample-journal-generator.ts
[00:59:19.180] Module not found: Can't resolve '@/lib/generated/prisma'
[00:59:19.180] 
[00:59:19.180] https://nextjs.org/docs/messages/module-not-found
[00:59:19.180] 
[00:59:19.181] Import trace for requested module:
[00:59:19.181] ./app/api/dev/generate-journals/route.ts
[00:59:19.181] 
[00:59:19.183] 
[00:59:19.184] > Build failed because of webpack errors
[00:59:19.217] Error: Command "npm run build" exited with 1
[00:59:19.654] 
[00:59:23.102] Exiting build container