[01:15:51.364] Running build in Washington, D.C., USA (East) – iad1
[01:15:51.365] Build machine configuration: 2 cores, 8 GB
[01:15:51.381] Cloning github.com/sudat/biz-clone (Branch: main, Commit: 0c53547)
[01:15:51.814] Cloning completed: 433.000ms
[01:15:59.743] Restored build cache from previous deployment (Gcpyck92FhmXHHnUwyf4ZZiwd3ZP)
[01:16:00.589] Running "vercel build"
[01:16:01.031] Vercel CLI 42.2.0
[01:16:01.382] Installing dependencies...
[01:16:08.482] 
[01:16:08.482] up to date in 7s
[01:16:08.482] 
[01:16:08.483] 159 packages are looking for funding
[01:16:08.483]   run `npm fund` for details
[01:16:08.522] Detected Next.js version: 15.3.3
[01:16:08.527] Running "npm run build"
[01:16:08.639] 
[01:16:08.639] > biz-clone@0.1.0 build
[01:16:08.639] > prisma generate && next build
[01:16:08.640] 
[01:16:09.314] Prisma schema loaded from prisma/schema.prisma
[01:16:09.779] 
[01:16:09.780] ✔ Generated Prisma Client (v6.9.0) to ./node_modules/@prisma/client in 310ms
[01:16:09.780] 
[01:16:09.780] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[01:16:09.781] 
[01:16:09.781] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[01:16:09.781] 
[01:16:10.768]    ▲ Next.js 15.3.3
[01:16:10.769] 
[01:16:10.797]    Creating an optimized production build ...
[01:16:29.133]  ✓ Compiled successfully in 14.0s
[01:16:29.137]    Linting and checking validity of types ...
[01:16:32.167] 
[01:16:32.168]  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
[01:16:40.633] 
[01:16:40.634] ./app/actions/journal-inquiry.ts
[01:16:40.634] 637:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.635] 
[01:16:40.635] ./app/actions/master-search.ts
[01:16:40.635] 53:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.635] 
[01:16:40.635] ./app/actions/partners.ts
[01:16:40.636] 15:105  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.636] 185:82  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.636] 
[01:16:40.637] ./app/actions/roles.ts
[01:16:40.637] 55:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.637] 
[01:16:40.637] ./app/actions/sub-accounts.ts
[01:16:40.637] 19:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.638] 214:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.638] 
[01:16:40.638] ./app/actions/tax-rates.ts
[01:16:40.638] 16:97  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.638] 179:82  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.638] 
[01:16:40.639] ./app/actions/users.ts
[01:16:40.639] 135:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.639] 162:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.639] 
[01:16:40.639] ./app/actions/workflow-organizations.ts
[01:16:40.639] 155:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.639] 
[01:16:40.639] ./app/actions/workflow-routes.ts
[01:16:40.639] 148:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.639] 305:15  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.639] 
[01:16:40.639] ./components/accounting/amount-display.tsx
[01:16:40.639] 18:7  Warning: 'positiveClass' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.639] 19:7  Warning: 'negativeClass' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.639] 26:3  Warning: 'positive' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.639] 27:3  Warning: 'negative' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.640] 
[01:16:40.645] ./components/accounting/file-attachment.tsx
[01:16:40.645] 156:5  Warning: React Hook useCallback has unnecessary dependencies: 'acceptedFileTypes', 'files.length', 'maxFileSize', and 'maxFiles'. Either exclude them or remove the dependency array.  react-hooks/exhaustive-deps
[01:16:40.645] 
[01:16:40.645] ./components/accounting/journal-detail-input.tsx
[01:16:40.645] 129:6  Warning: React Hook useEffect has a missing dependency: 'resetForm'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:16:40.646] 
[01:16:40.646] ./components/accounting/journal-entry-form.tsx
[01:16:40.646] 23:10  Warning: 'saveJournal' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.646] 23:23  Warning: 'updateJournal' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.646] 25:3  Warning: 'deleteJournalAttachment' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.646] 26:3  Warning: 'getJournalAttachments' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.646] 
[01:16:40.646] ./components/accounting/journal-file-upload.tsx
[01:16:40.646] 23:3  Warning: 'onFilesChange' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.647] 24:3  Warning: 'className' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.647] 26:3  Warning: 'maxFileSize' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.647] 27:3  Warning: 'acceptedFileTypes' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.649] 36:3  Warning: 'disabled' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.649] 
[01:16:40.649] ./components/accounting/journal-header-section.tsx
[01:16:40.649] 26:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.649] 
[01:16:40.649] ./components/accounting/master-code-input.tsx
[01:16:40.649] 91:6  Warning: React Hook useEffect has missing dependencies: 'fetchMasterName' and 'inputValue'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[01:16:40.649] 
[01:16:40.649] ./components/accounting/master-data-search.tsx
[01:16:40.649] 37:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.649] 61:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.649] 
[01:16:40.649] ./components/accounting/master-search-dialog.tsx
[01:16:40.649] 102:3  Warning: 'className' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.649] 155:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:16:40.649] 
[01:16:40.649] ./components/accounting/role-select-dialog.tsx
[01:16:40.649] 120:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:16:40.649] 
[01:16:40.649] ./components/accounting/user-master-list.tsx
[01:16:40.649] 72:10  Warning: 'isPasswordDialogOpen' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.649] 72:32  Warning: 'setIsPasswordDialogOpen' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.649] 
[01:16:40.649] ./components/accounting/workflow-flow-nodes.tsx
[01:16:40.650] 10:35  Warning: '_data' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 30:33  Warning: '_data' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 
[01:16:40.650] ./components/accounting/workflow-route-list.tsx
[01:16:40.650] 66:10  Warning: '_originalRoutes' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 77:10  Warning: '_searchLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 77:26  Warning: '_setSearchLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 241:9  Warning: '_handleKeyPress' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 
[01:16:40.650] ./components/ui/conflict-resolution-dialog.tsx
[01:16:40.650] 40:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 198:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 200:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 201:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 302:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 303:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 
[01:16:40.650] ./lib/database/journal-number.ts
[01:16:40.650] 149:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 208:5  Warning: 'maxRetries' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 256:47  Warning: 'date' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.650] 258:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 
[01:16:40.650] ./lib/database/journal.ts
[01:16:40.650] 8:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 9:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.650] 11:6  Warning: 'GenerateJournalNumberArgs' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.653] 11:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.653] 12:6  Warning: 'GenerateJournalNumberReturn' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.653] 12:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.653] 26:28  Warning: 'filter' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:16:40.653] 75:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.653] 109:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.653] 
[01:16:40.653] ./lib/schemas/master/account.ts
[01:16:40.653] 6:34  Warning: 'AccountType' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.653] 
[01:16:40.653] ./lib/schemas/master/partner.ts
[01:16:40.653] 6:34  Warning: 'PartnerType' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.653] 
[01:16:40.653] ./lib/utils/error-handler.ts
[01:16:40.653] 14:10  Warning: 'Prisma' is defined but never used.  @typescript-eslint/no-unused-vars
[01:16:40.654] 43:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.654] 211:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.654] 212:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.654] 323:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:16:40.654] 
[01:16:40.654] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[01:16:50.900] Failed to compile.
[01:16:50.901] 
[01:16:50.901] ./scripts/migrate-analysis-types.ts:6:30
[01:16:50.901] Type error: Cannot find module '../lib/generated/prisma' or its corresponding type declarations.
[01:16:50.901] 
[01:16:50.901] [0m [90m 4 |[39m [90m */[39m[0m
[01:16:50.901] [0m [90m 5 |[39m[0m
[01:16:50.901] [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'../lib/generated/prisma'[39m[33m;[39m[0m
[01:16:50.901] [0m [90m   |[39m                              [31m[1m^[22m[39m[0m
[01:16:50.901] [0m [90m 7 |[39m[0m
[01:16:50.901] [0m [90m 8 |[39m [36mconst[39m prisma [33m=[39m [36mnew[39m [33mPrismaClient[39m()[33m;[39m[0m
[01:16:50.901] [0m [90m 9 |[39m[0m
[01:16:50.939] Next.js build worker exited with code: 1 and signal: null
[01:16:50.960] Error: Command "npm run build" exited with 1
[01:16:51.366] 
[01:16:54.190] Exiting build container