[00:25:41.384] Running build in Washington, D.C., USA (East) – iad1
[00:25:41.391] Build machine configuration: 2 cores, 8 GB
[00:25:41.433] Cloning github.com/sudat/biz-clone (Branch: main, Commit: fb4c91f)
[00:25:41.832] Previous build caches not available
[00:25:42.067] Cloning completed: 634.000ms
[00:25:42.954] Running "vercel build"
[00:25:43.469] Vercel CLI 42.2.0
[00:25:44.041] Installing dependencies...
[00:25:55.693] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[00:25:55.748] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[00:25:55.783] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:25:55.862] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:25:56.892] npm warn deprecated fstream@1.0.12: This package is no longer supported.
[00:26:19.717] 
[00:26:19.717] added 624 packages in 35s
[00:26:19.718] 
[00:26:19.718] 159 packages are looking for funding
[00:26:19.718]   run `npm fund` for details
[00:26:19.766] Detected Next.js version: 15.3.3
[00:26:19.772] Running "npm run build"
[00:26:19.885] 
[00:26:19.886] > biz-clone@0.1.0 build
[00:26:19.886] > next build
[00:26:19.886] 
[00:26:20.485] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[00:26:20.486] This information is used to shape Next.js' roadmap and prioritize features.
[00:26:20.489] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:26:20.489] https://nextjs.org/telemetry
[00:26:20.490] 
[00:26:20.595]    ▲ Next.js 15.3.3
[00:26:20.596] 
[00:26:20.624]    Creating an optimized production build ...
[00:27:10.329]  ✓ Compiled successfully in 45s
[00:27:10.333]    Linting and checking validity of types ...
[00:27:13.291] 
[00:27:13.299]  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
[00:27:21.663] 
[00:27:21.665] ./app/actions/journal-inquiry.ts
[00:27:21.666] 637:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.666] 
[00:27:21.667] ./app/actions/master-search.ts
[00:27:21.667] 53:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.667] 
[00:27:21.668] ./app/actions/partners.ts
[00:27:21.672] 15:105  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.672] 185:82  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.672] 
[00:27:21.673] ./app/actions/roles.ts
[00:27:21.673] 55:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.673] 
[00:27:21.673] ./app/actions/sub-accounts.ts
[00:27:21.674] 19:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.674] 214:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.674] 
[00:27:21.674] ./app/actions/tax-rates.ts
[00:27:21.674] 16:97  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.674] 179:82  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.675] 
[00:27:21.675] ./app/actions/users.ts
[00:27:21.676] 135:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.676] 162:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.676] 
[00:27:21.676] ./app/actions/workflow-organizations.ts
[00:27:21.677] 155:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.677] 
[00:27:21.677] ./app/actions/workflow-routes.ts
[00:27:21.680] 148:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.680] 305:15  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.680] 
[00:27:21.680] ./components/accounting/amount-display.tsx
[00:27:21.680] 18:7  Warning: 'positiveClass' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.681] 19:7  Warning: 'negativeClass' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.681] 26:3  Warning: 'positive' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.681] 27:3  Warning: 'negative' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.681] 
[00:27:21.681] ./components/accounting/file-attachment.tsx
[00:27:21.687] 156:5  Warning: React Hook useCallback has unnecessary dependencies: 'acceptedFileTypes', 'files.length', 'maxFileSize', and 'maxFiles'. Either exclude them or remove the dependency array.  react-hooks/exhaustive-deps
[00:27:21.688] 
[00:27:21.688] ./components/accounting/journal-detail-input.tsx
[00:27:21.688] 129:6  Warning: React Hook useEffect has a missing dependency: 'resetForm'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[00:27:21.689] 
[00:27:21.689] ./components/accounting/journal-entry-form.tsx
[00:27:21.689] 23:10  Warning: 'saveJournal' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.689] 23:23  Warning: 'updateJournal' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.690] 25:3  Warning: 'deleteJournalAttachment' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.690] 26:3  Warning: 'getJournalAttachments' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.690] 
[00:27:21.690] ./components/accounting/journal-file-upload.tsx
[00:27:21.690] 23:3  Warning: 'onFilesChange' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.691] 24:3  Warning: 'className' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.691] 26:3  Warning: 'maxFileSize' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.691] 27:3  Warning: 'acceptedFileTypes' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.691] 36:3  Warning: 'disabled' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.691] 
[00:27:21.692] ./components/accounting/journal-header-section.tsx
[00:27:21.692] 26:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.692] 
[00:27:21.692] ./components/accounting/master-code-input.tsx
[00:27:21.692] 91:6  Warning: React Hook useEffect has missing dependencies: 'fetchMasterName' and 'inputValue'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[00:27:21.692] 
[00:27:21.693] ./components/accounting/master-data-search.tsx
[00:27:21.693] 37:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.693] 61:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.693] 
[00:27:21.693] ./components/accounting/master-search-dialog.tsx
[00:27:21.693] 102:3  Warning: 'className' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.694] 155:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[00:27:21.694] 
[00:27:21.694] ./components/accounting/role-select-dialog.tsx
[00:27:21.694] 120:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[00:27:21.694] 
[00:27:21.694] ./components/accounting/user-master-list.tsx
[00:27:21.695] 72:10  Warning: 'isPasswordDialogOpen' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.695] 72:32  Warning: 'setIsPasswordDialogOpen' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.695] 
[00:27:21.695] ./components/accounting/workflow-flow-nodes.tsx
[00:27:21.695] 10:35  Warning: '_data' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.696] 30:33  Warning: '_data' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.698] 
[00:27:21.699] ./components/accounting/workflow-route-list.tsx
[00:27:21.699] 66:10  Warning: '_originalRoutes' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.700] 77:10  Warning: '_searchLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.700] 77:26  Warning: '_setSearchLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.700] 241:9  Warning: '_handleKeyPress' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.700] 
[00:27:21.701] ./components/ui/conflict-resolution-dialog.tsx
[00:27:21.701] 40:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.701] 198:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.718] 200:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.718] 201:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.719] 302:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.719] 303:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.719] 
[00:27:21.719] ./lib/database/journal-number.ts
[00:27:21.720] 149:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.720] 208:5  Warning: 'maxRetries' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.720] 256:47  Warning: 'date' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.720] 258:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.720] 
[00:27:21.720] ./lib/database/journal.ts
[00:27:21.721] 8:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.721] 9:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.721] 11:6  Warning: 'GenerateJournalNumberArgs' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.721] 11:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.721] 12:6  Warning: 'GenerateJournalNumberReturn' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.722] 12:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.722] 26:28  Warning: 'filter' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:27:21.722] 75:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.722] 109:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.722] 
[00:27:21.723] ./lib/schemas/master/account.ts
[00:27:21.723] 6:34  Warning: 'AccountType' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.723] 
[00:27:21.723] ./lib/schemas/master/partner.ts
[00:27:21.723] 6:34  Warning: 'PartnerType' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.724] 
[00:27:21.724] ./lib/utils/error-handler.ts
[00:27:21.724] 14:10  Warning: 'Prisma' is defined but never used.  @typescript-eslint/no-unused-vars
[00:27:21.724] 43:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.724] 211:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.724] 212:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.725] 323:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[00:27:21.725] 
[00:27:21.725] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[00:27:30.334]    Collecting page data ...
[00:27:30.853] Prisma has detected that this project was built on Vercel, which caches dependencies. This leads to an outdated Prisma Client because Prisma's auto-generation isn't triggered. To fix this, make sure to run the `prisma generate` command during the build process.
[00:27:30.853] 
[00:27:30.853] Learn how: https://pris.ly/d/vercel-build
[00:27:30.857] Error [PrismaClientInitializationError]: Prisma has detected that this project was built on Vercel, which caches dependencies. This leads to an outdated Prisma Client because Prisma's auto-generation isn't triggered. To fix this, make sure to run the `prisma generate` command during the build process.
[00:27:30.857] 
[00:27:30.857] Learn how: https://pris.ly/d/vercel-build
[00:27:30.858]     at <unknown> (.next/server/chunks/9932.js:125:69)
[00:27:30.858]     at new t (.next/server/chunks/9932.js:125:82)
[00:27:30.858]     at 48056 (.next/server/chunks/9932.js:1:67467)
[00:27:30.858]     at t (.next/server/webpack-runtime.js:1:143)
[00:27:30.858]     at 77324 (.next/server/app/api/journal-attachments/delete/[attachmentId]/route.js:1:14266)
[00:27:30.858]     at t (.next/server/webpack-runtime.js:1:143)
[00:27:30.858]     at r (.next/server/app/api/journal-attachments/delete/[attachmentId]/route.js:1:20372)
[00:27:30.858]     at <unknown> (.next/server/app/api/journal-attachments/delete/[attachmentId]/route.js:1:20409)
[00:27:30.858]     at t.X (.next/server/webpack-runtime.js:1:1285)
[00:27:30.858]     at <unknown> (.next/server/app/api/journal-attachments/delete/[attachmentId]/route.js:1:20385) {
[00:27:30.858]   clientVersion: '6.9.0',
[00:27:30.858]   errorCode: undefined
[00:27:30.858] }
[00:27:30.863] 
[00:27:30.864] > Build error occurred
[00:27:30.867] [Error: Failed to collect page data for /api/journal-attachments/delete/[attachmentId]] {
[00:27:30.867]   type: 'Error'
[00:27:30.867] }
[00:27:30.891] Error: Command "npm run build" exited with 1
[00:27:31.666] 
[00:27:34.732] Exiting build container